class Solution {
    public int change(int sum, int[] coins) {
        int i,j;
        int t[][]=new int[coins.length+1][sum+1];
        
        for(i=0;i<coins.length+1;i++)
        {
            for(j=0;j<sum+1;j++)
            {
                if(i==0)
                    t[i][j]=0;
                if(j==0)
                    t[i][j]=1;
            }
        }
        
        for(i=1;i<coins.length+1;i++)
        {
            for(j=1;j<sum+1;j++)
            {
                if(coins[i-1]<=j)
                    t[i][j]=t[i][j-coins[i-1]]+t[i-1][j];
                else
                    t[i][j]=t[i-1][j];
                }  }
        return t[coins.length][sum];
        }
        
    }


https://leetcode.com/problems/coin-change-2/submissions/
