class Solution{

	public int perfectSum(int arr[],int n, int sum) 
	{ 
	    // Your code goes here
	    
	    int i,j;
	    double t[][]=new double[n+1][sum+1];
	    double mod=Math.pow(10,9)+7;
	    
	    int countZero=0;
        for(i=0;i<arr.length;i++){
            if(arr[i]==0){
               countZero++;
            }
        }
	    
	    for(i=0;i<n+1;i++)
	    {
	        for(j=0;j<sum+1;j++)
	        {
	           if(i==0)
	           t[i][j]=0;
	      
	           if(j==0)
	           t[i][j]=1;
	         }
	    }
	     for(i=1;i<n+1;i++)
	    {
	        for(j=1;j<sum+1;j++)
	       {
               if(arr[i-1]>j)
               t[i][j]=t[i-1][j];
               else
               {
                     t[i][j]=(t[i-1][j-arr[i-1]]%mod+t[i-1][j]%mod)%mod;
               }
	       }}
	       
	       int val=(int) t[n][sum];
	       int pow=(int)Math.pow(2,countZero);
	       int ans=(int)val+pow;
	       return ans-1;
	    
	
	    
	} 
}
