class Solution{

	public int countSubsetWithGivenDifference(int arr[],int n, int diff) 
	{ 
	    // Your code goes here
      
      
	    
	    int i,j,sum=0;
      for(i=0;i<n;i++)
      {
      sum=sum+arr[i];}
      
      sum1= (diff+sum)/2;
      
	    int t[][]=new int[n+1][sum1+1];
	   
	    
	    for(i=0;i<n+1;i++)
	    {
	        for(j=0;j<sum1+1;j++)
	        {
	           if(i==0)
	           t[i][j]=0;
	      
	           if(j==0)
	           t[i][j]=1;
	         }
	    }
	     for(i=1;i<n+1;i++)
	    {
	        for(j=1;j<sum1+1;j++)
	       {
               if(arr[i-1]>j)
               t[i][j]=t[i-1][j];
               else
               {
                     t[i][j]=(t[i-1][j-arr[i-1]]+t[i-1][j]);
               }
	       }}
	       
	       return t[n][sum1];
	      
	} 
}
