class Solution {
    public int minDistance(String str1, String str2) {
         int i,j;
	    int m=str1.length(),n=str2.length();
	    
	    int t[][]=new int[m+1][n+1];
	    
	    for (i = 0; i <m+1; i++) {
            for (j = 0; j < n+1; j++) {
                if (i == 0 || j == 0)
                    t[i][j] = 0;}}
                    
	     for( i=1;i<m+1;i++)
	    {  for( j=1;j<n+1;j++)
	    {     if(str1.charAt(i-1)==str2.charAt(j-1))
	    {
	        t[i][j]=1+t[i-1][j-1];
	    }
	    else
	    {
	        t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
	    }
	        }}
	       
	        
	    int d=str1.length()-t[m][n];
	    int in=str2.length()-t[m][n];
	    
	    return d+in;
    }
}

