class Solution{
    int longestCommonSubstr(String x, String y, int n, int m){
        
        int i,j;
        int t[][]=new int[n+1][m+1];
        for(i=0;i<=n;i++)
        {
            for(j=0;j<=m;j++)
            {
                if(i==0||j==0)
                 t[i][j]=0;
            }
        }
        int maxi=0;
         for(i=1;i<n+1;i++)
        {
            for(j=1;j<m+1;j++)
            {
                if(x.charAt(i-1)==y.charAt(j-1))
                 {t[i][j]=1+t[i-1][j-1];
                     maxi=Math.max(maxi,t[i][j]);
                 }
                 else
                 t[i][j]=0;  
            }
        }
         return maxi;
        
        
    }
}
