class Solution
{
    //Function to find the length of longest common subsequence in two strings.
    static int lcs(int m, int n, String x, String y)
    {
        int i,j;
        int t[][]=new int[m+1][n+1];
        for(i=0;i<=m;i++)
        {
            for(j=0;j<=n;j++)
            {
                if(i==0||j==0)
                 t[i][j]=0;
            }
        }
         for(i=1;i<=m;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(x.charAt(i-1)==y.charAt(j-1))
                 t[i][j]=1+t[i-1][j-1];
                 else
                 t[i][j]=Math.max(t[i][j-1], t[i-1][j]);  
            }
        }
        return t[m][n];
        
    }
    
}

https://practice.geeksforgeeks.org/problems/longest-common-subsequence-1587115620/1#
