class Solution
{
    public int LongestRepeatingSubsequence(String str)
    {
        int l=str.length(),i,j;
        int t[][]=new int [l+1][l+1];
        
        for(i=0;i<l+1;i++)
        {
            for(j=0;j<l+1;j++)
            {
                if(i==0||j==0)
                  t[i][j]=0;
            }
        }
         for(i=1;i<l+1;i++)
        {
            for(j=1;j<l+1;j++)
            {
                if(str.charAt(i-1)==str.charAt(j-1)&& i!=j)
                t[i][j]=1+t[i-1][j-1];
                else
                t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
                  
            }
        }
        return t[l][l];
    }
}

https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1
