class Solution
{

	public int minDifference(int arr[], int n) 
	{ 
	    int i,j,range=0;
	    for(i=0;i<n;i++)
	    {  range=range+arr[i];
	        
	    }
	    
	    int t[][]=new int[n+1][range+1];
	    
	    for(i=0;i<n+1;i++)
	    { for(j=0;j<range+1;j++)
	    {  if(i==0)
	        t[i][j]=0;
	        if(j==0)
	        t[i][j]=1;
	    }}
	    
	     for(i=1;i<n+1;i++)
	    { for(j=1;j<range+1;j++)
	    {  if(arr[i-1]>j)
	          t[i][j]=t[i-1][j];
	       else
	    {
	        t[i][j]=Math.max(t[i-1][j],t[i-1][j-arr[i-1]]);
	          }
	        
	    }}
	    
	    
	    int min=Integer.MAX_VALUE;
	    for(i=range/2;i>=0;i--)
	    {   if(t[n][i]==1)
	        {min=range-(2*i);
	        break;}
	            
	   
	        }
	    
	    return min;
	    
	    
	    
	} 
}
