class Solution {
    public boolean canPartition(int[] arr) {
        int sum=0;
    int i,j,n=arr.length;
             for(i=0;i<n;i++)
             {
                 sum=sum+arr[i];
                 
             }
             if(sum%2!=0)
             return false;
             
             sum=sum/2;
             boolean t[][]=new boolean[n+1][sum+1];
             for(i=0;i<n+1;i++)
             {
            for(j=0;j<sum+1;j++)
            {
                if(i==0)
                t[i][j]=false;
                if(j==0)
                t[i][j]=true;
            }
        }
        for(i=1;i<n+1;i++)
             {
            for(j=1;j<sum+1;j++)
            {   
                if(arr[i-1]>j)
                t[i][j]=t[i-1][j];
                else
                t[i][j]=(t[i-1][j-arr[i-1]])||t[i-1][j];
                
            } }
                return t[n][sum];
             
        
    }
}
