class Solution {
    public int longestCommonSubsequence(String s, String t) {
        
        int i,j;
        int t[][]=new int[m+1][n+1];
        String rev;
        for(i=0;i<=m;i++)
        {
            for(j=0;j<=n;j++)
            {
                if(i==0||j==0)
                 t[i][j]=0;
            }
        }
        for(i=1;i<=m;i++)
        {
            for(j=1;j<=n;j++)
            {
                if(s.charAt(i-1)==t.charAt(j-1))
                {
                    t[i][j]=1+t[i-1][j-1];
                    
                }
                else
                {
                    t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
                }}} 
        String p;
        for(i=m;i>0;i--)
        {
            for(j=n;j>0;j--)
            {  if((s.charAt(i-1)==t.charAt(j-1)))
            {  p=p+s.charAt(i-1);
                i--;
             j--;}
             else
             {
                 if(t[i-1][j]>t[i][j-1])
                     --i;
                 else
                     --j;
             }}}
        for(i=0;i<p.length();i++)
        {
            rev=p.charAt(i)+rev;
            
        }
        return rev;
                    
                      
    }
}
