class Solution{
    public int cutRod(int price[], int n) {
        //code here
        int i,j;
        int len[]=new int[n];
        for(i=0;i<n;i++)
        {
            len[i]=i+1;
        }
        
        int t[][]=new int[n+1][n+1];
        
        for(i=0;i<n+1;i++)
        {
            for(j=0;j<n+1;j++)
            {
                if(i==0)
                    t[i][j]=0;
                if(j==0)
                    t[i][j]=0;
            }
        }
        for(i=1;i<n+1;i++)
        {
            for(j=1;j<n+1;j++)
            {
                if(len[i-1]<=j)
                {
                    t[i][j]=Math.max((price[i-1]+t[i][j-len[i-1]]),t[i-1][j]);
                }
                else
                t[i][j]=t[i-1][j];
            }}
            return t[n][n];
        
        
    }
}

https://practice.geeksforgeeks.org/problems/rod-cutting0840/1/#
