class Solution{


    static Boolean isSubsetSum(int n, int arr[], int w){
           
           boolean t[][]=new boolean[n+1][w+1];
           int i,j;
           for(i=0;i<n+1;i++)
           { for(j=0;j<w+1;j++)
           {
               if(i==0)
               t[i][j]=false;
               if(j==0)
               t[i][j]=true;
           }}
           for(i=1;i<n+1;i++)
           { for(j=1;j<w+1;j++)
           {  if(arr[i-1]>j)
           t[i][j]=t[i-1][j];
           else
           t[i][j]=(t[i-1][j-arr[i-1]])||(t[i-1][j]);
    }
}              
return t[n][w];}}

https://practice.geeksforgeeks.org/problems/subset-sum-problem-1611555638/1/#
