
class Solution
{
    int wildCard(String pattern, String str)
    {
        int x=str.length();
        int y=pattern.length(),i,j;
        
        int t[][]=new int [x+1][y+1];
        
        for(i=0;i<x+1;i++)
        {
            for(j=0;j<y+1;j++)
            {
                if(i==0||j==0)
                t[i][j]=0;
            }
        }
        
         for(i=1;i<x+1;i++)
        {
            for(j=1;j<y+1;j++)
            {   if(str.charAt(i-1)==pattern.charAt(j-1))
            t[i][j]=1+t[i-1][j-1];
            else
            t[i][j]=Math.max(t[i-1][j],t[i][j-1]);
            }
        }
        
        if(t[x][y]==y)
        return 1;
        else
        return 0;
        
    }
}
