class Solution
{
    //Function to find length of shortest common supersequence of two strings.
    public static int shortestCommonSupersequence(String x,String y,int m,int n)
    {
        //Your code he
        int i,j;
        int t[][]=new int[m+1][n+1];
        
        
        for(i=0;i<m+1;i++)
        {
            for(j=0;j<n+1;j++)
            {
                if(i==0||j==0)
                t[i][j]=0;
            }
        }
        
         for(i=1;i<m+1;i++)
        {
            for(j=1;j<n+1;j++)
            {  
                if(x.charAt(i-1)==y.charAt(j-1))
                t[i][j]=1+t[i-1][j-1];
                else
                t[i][j]=Math.max(t[i][j-1],t[i-1][j]);
                
            }
            
        }
        
        return m+n-t[m][n];
        
        
        
    }
}
https://practice.geeksforgeeks.org/problems/shortest-common-supersequence0322/1/
